# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'selenium-webdriver', '~> 2.53'
gem 'geckodriver-helper', '~> 0.23.0'
gem 'rspec', '~> 3.8.0'
